# HelloSystemWeb

./: HelloSystemWeb.sln  README.md
src/BusinessRules/: BusinessRules.csproj
src/DADOS/: DADOS.csproj  efpt.config.json
src/DADOS/Data/: ApplicationDbContext.cs  HospitaleDbContext.cs
src/DADOS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DADOS/Models/: AcatoConjunto.cs  AcompanhamentoGuias.cs  AcompanhamentoGuiasStatus.cs  Acompanhante.cs  Acrescimos.cs  AcrescimosFechamentoItemValorLiberado.cs  AcrescimosHistorico.cs  AdequacaoCodigo.cs  AditivoAnexo.cs  AditivoAnexoAditivoAnexo.cs  AditivoAnexoImagem.cs  AgProntuarioEletronico.cs  Agencia.cs  AgenciaTelefone.cs  AgendaCc.cs  AgendaCcServico.cs  AgendaCgi.cs  AgendaFarmacia.cs  AgendaFarmaciaPeriodoAtendido.cs  AgendaFarmaciaUnidadeOrganizacional.cs  AgendaFarmaciaUnidadeOrganizacionalHistorico.cs  AgendaHd.cs  AgendaHdCorpoClinico.cs  AgendaHdServico.cs  AgendaHorariosSadt.cs  AgendaProfissionalSaudeBloqueioOperadoraHorario.cs  AgendaProfissionalSaudeOperadora.cs  AgendaProfissionalSaudeOperadoraHorario.cs  AgendaSadt.cs  AgendaSadtBloqueioPaciente.cs  AgendaSadtServico.cs  Agendaatul.cs  AgendaccEquipamento.cs  AgendamentoPagamento.cs  AgrupamentoMaterial.cs  AgrupamentoMaterialHistorico.cs  AgrupamentoMaterialProduto.cs  AgrupamentoMaterialProdutoHistorico.cs  AgrupamentoMaterialUnidadeOrganizacional.cs  AjustePmd.cs  (+1611 more)
src/ERPWebUI/: ERPWebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/ERPWebUI/Data/: ApplicationDbContext.cs
src/ERPWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ERPWebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ERPWebUI/Pages/Shared/: _Layout.cshtml
src/ERPWebUI/Properties/: launchSettings.json
src/Framework/: Framework.csproj
src/Framework/Enum/: eTipoDiversosFramework.cs
src/Framework/Log/: Class1.cs
